<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1000.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementsystempackage.controller.CalendarController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="346.0" layoutY="187.0" onMouseReleased="#gotoSelectedDate" prefHeight="111.0" prefWidth="111.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="32.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click me" />
               </children></Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="110.32" styleClass="transparent-background" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="110.32" styleClass="transparent-background" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <VBox prefHeight="119.902" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.174" prefWidth="200.0" styleClass="dark-background">
               <children>
                  <Button mnemonicParsing="false" prefWidth="110.32" styleClass="selected-nav-btn" text="Calendar" />
                  <Button mnemonicParsing="false" prefWidth="110.32" styleClass="nav-btn" text="Planned Event" />
                  <Button mnemonicParsing="false" prefWidth="139.0" styleClass="nav-btn" text="Completed Events" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefWidth="110.32" styleClass="nav-btn" text="Logout" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="58.69" prefWidth="1000.0" styleClass="dark-background">
               <VBox.margin>
                  <Insets bottom="6.34" top="15.86" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
