<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1000.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementsystempackage.controller.userShowSelectedDateController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dark-background" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane focusTraversable="false" layoutY="69.0" prefHeight="400.0" prefWidth="778.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <content>
                  <VBox fx:id="vbDisplay" prefHeight="424.0" prefWidth="776.0" spacing="20.0" />
               </content>
               <styleClass>
                  <String fx:value="scroll-view" />
                  <String fx:value="dark-background" />
               </styleClass>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" layoutX="-2.0" layoutY="3.0" prefHeight="29.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text fill="#c7b8cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtDate" fill="#c7b8cc" strokeType="OUTSIDE" strokeWidth="0.0" text="06 April 2023">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="110.32" styleClass="dark-background" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefWidth="110.32" styleClass="dark-background" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="sidePane1" layoutX="-653.0" layoutY="-4.0" prefHeight="601.0" prefWidth="764.0" styleClass="background" visible="false">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <VBox layoutX="30.0" layoutY="30.0" prefHeight="556.0" prefWidth="724.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="648.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showPanel1" prefHeight="28.0" prefWidth="28.0" styleClass="transparent-background" text="&lt;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="46.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="tfEventTitle" prefHeight="31.0" prefWidth="470.0" promptText="Enter Title">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="dpStartDate" editable="false" promptText="Start" styleClass="transparent-background" />
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <DatePicker fx:id="dpEndDate" editable="false" promptText="End" styleClass="transparent-background" />
                           </children>
                           <padding>
                              <Insets left="78.0" right="78.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="395.0" prefWidth="704.0">
                           <children>
                              <Text fill="WHITE" layoutX="78.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <BorderPane fx:id="TaskBorderPane" layoutX="78.0" layoutY="34.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0">
                                 <center>
                                    <ScrollPane focusTraversable="false" style="-fx-background-color: #432E5E;" styleClass="scroll-view">
                                       <content>
                                          <VBox fx:id="taskDisplay" alignment="CENTER" prefHeight="280.0" prefWidth="548.0" spacing="5.0" styleClass="background" />
                                       </content>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </ScrollPane>
                                 </center>
                              </BorderPane>
                              <HBox layoutX="242.0" layoutY="332.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children></Pane>
   </right>
   <top>
      <VBox prefHeight="119.902" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.174" prefWidth="200.0" styleClass="dark-background">
               <children>
                  <Button mnemonicParsing="false" onAction="#gotoCalendar" prefWidth="110.32" styleClass="nav-btn" text="Calendar" />
                  <Button mnemonicParsing="false" onAction="#gotoPlannedEvent" prefHeight="41.0" prefWidth="139.0" styleClass="nav-btn" text="Assigned Events" />
                  <Button mnemonicParsing="false" onAction="#gotoCompletedEvents" prefWidth="139.0" styleClass="nav-btn" text="Completed Events" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="usernameCurrent" styleClass="nav-btn" text="Label" />
                  <Button mnemonicParsing="false" onAction="#gotoLoginPage" prefWidth="110.32" styleClass="nav-btn" text="Logout" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.69" prefWidth="1000.0" styleClass="dark-background">
               <VBox.margin>
                  <Insets top="15.86" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header2" text=" Event Menu" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
